quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.access-control-allow-credentials=true

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=MosMatITS23-

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/user
quarkus.datasource.jdbc.max-size=16

# configure the MongoDB client for a replica set of two nodes
quarkus.mongodb.connection-string=mongodb://mattiamossali:u4JlK36rTwk8YQCD@cluster0-shard-00-00.gxvbz.mongodb.net:27017,cluster0-shard-00-01.gxvbz.mongodb.net:27017,cluster0-shard-00-02.gxvbz.mongodb.net:27017/?ssl=true&replicaSet=atlas-103kpr-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database=sample_mflix


quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=pasticceriasender@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=pasticceriasender@gmail.com
quarkus.mailer.password=clhb htub ohhy rman


quarkus.mailer.mock=false
